[data]
dataset = /Users/shreyakhatry/Desktop/personalized-fitness-recommender-system/backend/data/dataset.csv
stopwords = /Users/shreyakhatry/Desktop/personalized-fitness-recommender-system/backend/data/stopwords.txt

[model]
label_encoder = /Users/shreyakhatry/Desktop/personalized-fitness-recommender-system/backend/data/label_encoder.pkl
model = /Users/shreyakhatry/Desktop/personalized-fitness-recommender-system/backend/data/model.pkl
